namespace profiles {
    const int ICS_PORTS[]{502, 47808, 20000, 44818, 2222, 5094, 102, 1153, 1153, 102, 1911};
    const int SCADA_PORTS[]{
        502,   1089,  1090,  1091,  1541,  1883,  2222,  3480,  4000,  4592,  5050,
        5052,  5065,  5450,  10307, 10311, 10364, 10407, 10409, 10412, 10414, 10428,
        10431, 10447, 10449, 12316, 12645, 12647, 13722, 11001, 12135, 13724, 13782,
        14592, 18000, 19999, 20000, 34962, 34963, 34964, 34980, 38589, 38593, 38000,
        38011, 38014, 38200, 38210, 38301, 38400, 38600, 38700, 38971, 39129, 39278,
        44818, 45678, 47808, 50001, 50018, 50020, 50025, 50110, 55000, 55003, 55550,
        56001, 62900, 62911, 62924, 62930, 62938, 62956, 62963, 62981, 62985, 62992,
        63012, 63027, 63041, 63075, 63079, 63082, 63088, 63094, 65443};
    const int WK_TCP_PORTS[]{
        1,   5,   7,   18,  20,  21,  22,  23,  25,  29,  37,  42,  43,  49,  53,   69,
        70,  79,  80,  103, 108, 109, 110, 115, 118, 119, 137, 139, 143, 150, 156,  161,
        179, 190, 194, 197, 389, 396, 443, 444, 445, 458, 546, 547, 563, 569, 1080,
    };
    const int PLC_PORTS[]{
        10000, 102, 1025, 12289, 18245, 18246, 2004,  20256, 20257, 20547,
        2222,  23,  2455, 28784, 3004,  44818, 48898, 4999,  500,   5001,
        5002,  502, 5050, 57176, 789,   8500,  8501,  9094,  9600,
    };
} // namespace profiles
